<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Bootstrap Pricing Table</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="result-light.css">

    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <style id="compiled-css" type="text/css">
        body {
            background: #007bff;
            background: linear-gradient(to right, #0062E6, #33AEFF);
        }
        
        .pricing .card {
            border: none;
            border-radius: 1rem;
            transition: all 0.2s;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
        }
        
        .pricing hr {
            margin: 1.5rem 0;
        }
        
        .pricing .card-title {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            letter-spacing: .1rem;
            font-weight: bold;
        }
        
        .pricing .card-price {
            font-size: 3rem;
            margin: 0;
        }
        
        .pricing .card-price .period {
            font-size: 0.8rem;
        }
        
        .pricing ul li {
            margin-bottom: 1rem;
        }
        
        .pricing .text-muted {
            opacity: 0.7;
        }
        
        .pricing .btn {
            font-size: 80%;
            border-radius: 5rem;
            letter-spacing: .1rem;
            font-weight: bold;
            padding: 1rem;
            opacity: 0.7;
            transition: all 0.2s;
        }
        /* Hover Effects on Card */
        
        @media (min-width: 992px) {
            .pricing .card:hover {
                margin-top: -.25rem;
                margin-bottom: .25rem;
                box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
            }
            .pricing .card:hover .btn {
                opacity: 1;
            }
        }
    </style>

</head>

<body>
    <!-- This snippet uses Font Awesome 5 Free as a dependency. You can download it at fontawesome.io! -->

    <section class="pricing py-5">
        <div class="container">
		<div class="text-center">
  <img src="https://zettabyte918.github.io/revision-math-universe/unnamed.png" class="rounded mb-5" style="background-color:white; width: 150px;height: 150px;" alt="...">
</div>
            <div class="row">
                <!-- Free Tier -->
                <div class="col-lg-4">
                    <div class="card mb-5 mb-lg-0">
                        <div class="card-body">
						<div class="mathuniverse_1ere" style="display:none;">
                            <h5 class="card-title text-muted text-uppercase text-center">1ére année</h5>
                            
                                <h6 class="card-price text-center">100 TND<span class="period">/mois</span></h6>
                                <hr>
                                <ul class="fa-ul">
								    <li><span class="fa-li"><i class="fas fa-check"></i></span>Enregistrement d’écran</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Les cours sont en direct</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>L’élève peut échanger les paroles et les remarques avec le prof</li>                       
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Accès communautaire (<small>group messenger et group Facebook!</small>)</li>
                                </ul>
                            </div>
                            <a href="#" onclick="show1ere()" class="btn btn-block btn-primary text-uppercase">1ére année secondaire</a>
                        </div>
                    </div>
                </div>
                <!-- Plus Tier -->
                <div class="col-lg-4">
                    <div class="card mb-5 mb-lg-0">
                        <div class="card-body">
						<div class="mathuniverse_2eme" style="display:none;">
                            <h5 class="card-title text-muted text-uppercase text-center">2éme année</h5>
                            
                                <h6 class="card-price text-center">120 TND<span class="period">/mois</span></h6>
                                <hr>
                                <ul class="fa-ul">
								    <li><span class="fa-li"><i class="fas fa-check"></i></span>Enregistrement d’écran</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Les cours sont en direct</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>L’élève peut échanger les paroles et les remarques avec le prof</li>                       
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Accès communautaire (<small>group messenger et group Facebook!</small>)</li>
                                </ul>
                            </div>
                            <a href="#" onclick="show2eme()" class="btn btn-block btn-primary text-uppercase">2éme année secondaire</a>
                        </div>
                    </div>
                </div>
                <!-- Pro Tier -->
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body">
						<div class="mathuniverse_3eme" style="display:none;">
                            <h5 class="card-title text-muted text-uppercase text-center">3éme année</h5>
                            
                                <h6 class="card-price text-center">150 TND<span class="period">/mois</span></h6>
                                <hr>
                                <ul class="fa-ul">
								    <li><span class="fa-li"><i class="fas fa-check"></i></span>Enregistrement d’écran</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Les cours sont en direct</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>L’élève peut échanger les paroles et les remarques avec le prof</li>                       
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Accès communautaire (<small>group messenger et group Facebook!</small>)</li>
                                </ul>
                            </div>
                            <a href="#" onclick="show3eme()" class="btn btn-block btn-primary text-uppercase">3éme année secondaire</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
	    //haha
	var ere1 = false;
	var eme2 = false;
	var eme3 = false;
    function show1ere() {
    //$(".mathuniverse_1ere").fadeIn();
    if (ere1 == false) {
        $(".mathuniverse_1ere").fadeIn("slow");
		ere1 = true;
    } else{
        $(".mathuniverse_1ere").fadeOut("slow");
		ere1 = false;
    }
}
    function show2eme() {
    //$(".mathuniverse_1ere").fadeIn();
    if (eme2 == false) {
        $(".mathuniverse_2eme").fadeIn("slow");
		eme2 = true;
    } else{
        $(".mathuniverse_2eme").fadeOut("slow");
		eme2 = false;
    }
}
    function show3eme() {
    //$(".mathuniverse_1ere").fadeIn();
    if (eme3 == false) {
        $(".mathuniverse_3eme").fadeIn("slow");
		eme3 = true;
    } else{
        $(".mathuniverse_3eme").fadeOut("slow");
		eme3 = false;
    }
}
    </script>
</body>

</html>
